# algorithm-stencil

./: Makefile  README.md  checkstyle.xml  pom.xml
.github/workflows/: main.yml
src/main/java/com/rohangulati/algorithm/templates/: BinarySearch.java  DisjointSet.java  SlidingWindow.java  TopologicalSort.java  Trie.java
src/test/java/com/rohangulati/algorithms/: BinarySearchTest.java  TopologicalSortTest.java
src/test/java/com/rohangulati/templates/: BinarySearchTest.java
